Sun Apr  1 22:06:27 EDT 2018

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 53792: <nvprof_hyper64> in cluster <summit> Exited

Job <nvprof_hyper64> was submitted from host <login4> by user <yngtodd> in cluster <summit> at Sun Apr  1 22:05:55 2018
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <yngtodd> in cluster <summit> at Sun Apr  1 22:05:57 2018
                            <42*a05n02>
                            <42*a05n04>
                            <42*a05n05>
                            <42*a05n07>
                            <42*a05n08>
                            <42*a05n09>
                            <42*a05n10>
                            <42*a05n11>
                            <42*a05n12>
                            <42*a05n13>
                            <42*a05n14>
                            <42*a05n15>
                            <42*a05n16>
                            <42*a05n17>
                            <42*a05n18>
                            <42*a07n02>
                            <42*a21n14>
                            <42*a21n15>
                            <42*a21n16>
                            <42*a21n17>
                            <42*a21n18>
                            <42*a22n01>
                            <42*a22n02>
                            <42*a22n03>
                            <42*a22n04>
                            <42*a22n05>
                            <42*a22n06>
                            <42*a22n07>
                            <42*a22n08>
                            <42*a22n09>
                            <42*a22n11>
                            <42*a22n12>
                            <42*a23n12>
                            <42*a23n13>
                            <42*a23n14>
                            <42*a23n15>
                            <42*a23n16>
                            <42*a23n17>
                            <42*a23n18>
                            <42*a24n01>
                            <42*a24n02>
                            <42*a24n04>
                            <42*a24n05>
                            <42*a24n06>
                            <42*a24n07>
                            <42*a24n08>
                            <42*a24n09>
                            <42*a24n10>
                            <42*a24n11>
                            <42*a24n12>
                            <42*a24n13>
                            <42*a24n14>
                            <42*a24n15>
                            <42*a24n16>
                            <42*a24n17>
                            <42*a24n18>
                            <42*a25n01>
                            <42*a25n02>
                            <42*a25n03>
                            <42*a25n04>
                            <42*a25n05>
                            <42*a25n06>
                            <42*a25n07>
                            <42*a25n08>
</ccs/home/yngtodd> was used as the home directory.
</gpfs/alpinetds/proj-shared/csc276/yngtodd/ringingbells/mtcnn/sixtyfour> was used as the working directory.
Started at Sun Apr  1 22:05:57 2018
Terminated at Mon Apr  2 00:06:12 2018
Results reported at Mon Apr  2 00:06:12 2018

The output (if any) is above this job summary.



PS:

Read file <nvprof_errhyper64.53792> for stderr output of this job.

