==34039== NVPROF is profiling process 34039, command: python main.py --num_result 33
==34039== Profiling application: python main.py --num_result 33
==34039== Profiling result:
==34039== Metric result:
Invocations                               Metric Name                            Metric Description         Min         Max         Avg
Device "Tesla V100-DGXS-16GB (0)"
    Kernel: void gemv2N_kernel_val<__half, __half, float, int=128, int=1, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<__half, __half, float>)
          3                             flop_count_sp   Floating Point Operations(Single Precision)        2073        3733        2626
          3                             flop_count_hp     Floating Point Operations(Half Precision)         834        1668        1112
    Kernel: void cunn_LookupTable_accGradParametersKernel<__half, float>(long*, long*, __half*, __half*, long*, __half, long, long, int)
          1                             flop_count_sp   Floating Point Operations(Single Precision)       41216       41216       41216
          1                             flop_count_hp     Floating Point Operations(Half Precision)       18562       18562       18562
    Kernel: void cunn_SoftMaxBackward<int=2, __half, float, LogSoftMaxBackwardEpilogue>(__half*, __half*, __half*, int)
          4                             flop_count_sp   Floating Point Operations(Single Precision)          55         121          77
          4                             flop_count_hp     Floating Point Operations(Half Precision)          14          56          28
    Kernel: void kernelPointwiseApply2<TensorMulOp<__half>, __half, __half, unsigned int, int=-2, int=-2>(TensorInfo<TensorMulOp<__half>, __half>, TensorInfo<__half, __half>, __half, __half)
         15                             flop_count_sp   Floating Point Operations(Single Precision)           2      141267       10054
         15                             flop_count_hp     Floating Point Operations(Half Precision)           4      282534       20108
    Kernel: void cudnn::detail::dgrad_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>(int, int, int, __half const *, int, __half const , int, cudnn::detail::dgrad_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1>*, kernel_grad_params, int, int, float, int, int, int)
          3                             flop_count_sp   Floating Point Operations(Single Precision)  1056011746  1508651954  1332355430
          3                             flop_count_hp     Floating Point Operations(Half Precision)      220495      661977      441181
    Kernel: void adaptivemaxpool<__half>(__half*, __half*, long*, int, int, int, int, long, long, long)
        159                             flop_count_sp   Floating Point Operations(Single Precision)       53460       78210       68145
        159                             flop_count_hp     Floating Point Operations(Half Precision)    15875136    23223788    20235876
    Kernel: void kernelPointwiseApply2<ThresholdUpdateOutput<__half>, __half, __half, unsigned int, int=-2, int=-2>(TensorInfo<ThresholdUpdateOutput<__half>, __half>, TensorInfo<__half, __half>, __half, __half)
        159                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
        159                             flop_count_hp     Floating Point Operations(Half Precision)    15874920    23223472    20235601
    Kernel: void cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=7, int=3, int=3, int=5, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
          1                             flop_count_sp   Floating Point Operations(Single Precision)  1204159760  1204159760  1204159760
          1                             flop_count_hp     Floating Point Operations(Half Precision)     4704328     4704328     4704328
    Kernel: void calc_bias_diff<int=2, __half, float, int=128, int=0>(cudnnTensorStruct, __half const *, cudnnTensorStruct, __half*, float, float, int)
          3                             flop_count_sp   Floating Point Operations(Single Precision)     7951284    11631960    10135422
          3                             flop_count_hp     Floating Point Operations(Half Precision)     7937460    11611736    10117800
    Kernel: void kernelPointwiseApply2<TensorDivOp<__half>, __half, __half, unsigned int, int=-2, int=-2>(TensorInfo<TensorDivOp<__half>, __half>, TensorInfo<__half, __half>, __half, __half)
         15                             flop_count_sp   Floating Point Operations(Single Precision)          30     2119005      150815
         15                             flop_count_hp     Floating Point Operations(Half Precision)           4      282534       20108
    Kernel: void kernelReduceNoncontigDim<thrust::identity<__half>, ReduceAdd<__half, float>, ReduceAdd<float, float>, __half, float, unsigned int, int=-2, int=-2>(TensorInfo<float, float>, TensorInfo<float, float>, float, float, float, ReduceAdd<__half, float>, __half, thrust::identity<__half>, __half)
          4                             flop_count_sp   Floating Point Operations(Single Precision)           2           8           4
          4                             flop_count_hp     Floating Point Operations(Half Precision)           2           8           4
    Kernel: void kernelPointwiseApply1<Tensor_sqrt_Half_Op, __half, unsigned int, int=-2>(TensorInfo<__half, unsigned int>, unsigned int, Tensor_sqrt_Half_Op)
         30                             flop_count_sp   Floating Point Operations(Single Precision)          14      988869       70380
         30                             flop_count_hp     Floating Point Operations(Half Precision)           2      141267       10054
    Kernel: void kernelPointwiseApply1<TensorFillOp<__half>, __half, unsigned int, int=-2>(TensorInfo<TensorFillOp<__half>, __half>, __half, __half)
          1                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          1                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
    Kernel: void kernelPointwiseApply3<TensorAddCMulOp<__half>, __half, __half, __half, unsigned int, int=-2, int=-2, int=-2>(TensorInfo<TensorAddCMulOp<__half>, __half>, TensorInfo<__half, __half>, TensorInfo<__half, __half>, __half, __half)
         30                             flop_count_sp   Floating Point Operations(Single Precision)           6      423801       30163
         30                             flop_count_hp     Floating Point Operations(Half Precision)          12      847602       60326
    Kernel: void kernelPointwiseApply2<TensorAddConstantOp<__half>, __half, __half, unsigned int, int=-2, int=-2>(TensorInfo<TensorAddConstantOp<__half>, __half>, TensorInfo<__half, __half>, __half, __half)
         30                             flop_count_sp   Floating Point Operations(Single Precision)           2      141267       10054
         30                             flop_count_hp     Floating Point Operations(Half Precision)           2      141267       10054
    Kernel: void gemv2N_kernel_val<__half, __half, float, int=128, int=2, int=4, int=4, int=1>(float, float, cublasGemv2Params_v2<__half, __half, float>)
          1                             flop_count_sp   Floating Point Operations(Single Precision)        7903        7903        7903
          1                             flop_count_hp     Floating Point Operations(Half Precision)        3360        3360        3360
    Kernel: void kernelPointwiseApply1<TensorMulConstantOp<__half>, __half, unsigned int, int=-2>(TensorInfo<TensorMulConstantOp<__half>, __half>, __half, __half)
         30                             flop_count_sp   Floating Point Operations(Single Precision)           2      141267       10054
         30                             flop_count_hp     Floating Point Operations(Half Precision)           2      141267       10054
    Kernel: void kernelPointwiseApply2<CopyOp<__half, float>, __half, float, unsigned int, int=-2, int=-2>(TensorInfo<float, __half>, TensorInfo<CopyOp<__half, float>, __half>, __half, __half)
         15                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
         15                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
    Kernel: void kernelPointwiseApply2<TensorCAddOp<__half>, __half, __half, unsigned int, int=-2, int=-2>(TensorInfo<TensorCAddOp<__half>, __half>, TensorInfo<__half, __half>, __half, __half)
         15                             flop_count_sp   Floating Point Operations(Single Precision)           4      282534       20108
         15                             flop_count_hp     Floating Point Operations(Half Precision)           6      423801       30163
    Kernel: cudnn::gemm::computeOffsetsKernel(cudnn::gemm::ComputeOffsetsParams)
        159                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
        159                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
    Kernel: void cudnn::detail::wgrad_alg1_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg1_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, bool=1>*, __half const , kernel_grad_params, int, float, float, int, int, int*, kernel_grad_params, int, int)
          1                             flop_count_sp   Floating Point Operations(Single Precision)  2408594507  2408594507  2408594507
          1                             flop_count_hp     Floating Point Operations(Half Precision)     4711369     4711369     4711369
    Kernel: void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__merge_sort::BlockSortAgent<thrust::device_ptr<long>, thrust::device_ptr<long>, long, ThrustLTOp<long>, thrust::detail::integral_constant<bool, bool=1>, thrust::detail::integral_constant<bool, bool=0>>, bool, thrust::device_ptr<long>, thrust::device_ptr<long>, long, long*, long*, ThrustLTOp<long>>(thrust::device_ptr<long>, thrust::device_ptr<long>, long, long, ThrustLTOp<long>, bool, bool=1)
          1                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          1                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
    Kernel: void add_tensor_kernel_v3<int=2, __half, float, int=128, int=1, int=1, int=4, int=2>(cudnnTensorStruct, __half*, cudnnTensorStruct, __half const *, float, float)
        159                             flop_count_sp   Floating Point Operations(Single Precision)    16070940    23449096    20446415
        159                             flop_count_hp     Floating Point Operations(Half Precision)     8103348    11793752    10290216
    Kernel: void atomicadaptivemaxgradinput<__half>(__half*, __half*, long*, int, int, int, int)
          3                             flop_count_sp   Floating Point Operations(Single Precision)         108         158         137
          3                             flop_count_hp     Floating Point Operations(Half Precision)         216         316         275
    Kernel: void cunn_ClassNLLCriterion_updateGradInput_kernel<__half>(__half*, __half*, long*, __half*, __half*, int, int, int, int, long)
          4                             flop_count_sp   Floating Point Operations(Single Precision)         482         482         482
          4                             flop_count_hp     Floating Point Operations(Half Precision)         103         103         103
    Kernel: void thrust::cuda_cub::core::_kernel_agent<thrust::cuda_cub::__parallel_for::ParallelForAgent<thrust::cuda_cub::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>, thrust::cuda_cub::__transform::unary_transform_f<thrust::counting_iterator<long, thrust::use_default, thrust::use_default, thrust::use_default>, thrust::device_ptr<long>, thrust::cuda_cub::__transform::no_stencil_tag, thrust::identity<long>, thrust::cuda_cub::__transform::always_true_predicate>, long>(thrust::use_default, thrust::use_default)
          1                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          1                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
    Kernel: void kernelPointwiseApply3<ThresholdUpdateGradInput<__half>, __half, __half, __half, unsigned int, int=-2, int=-2, int=-2>(TensorInfo<ThresholdUpdateGradInput<__half>, __half>, TensorInfo<__half, __half>, TensorInfo<__half, __half>, __half, __half)
          3                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          3                             flop_count_hp     Floating Point Operations(Half Precision)    15874920    23223472    20235601
    Kernel: void CatArrayBatchedCopy<__half, unsigned int, int=2>(__half*, CatArrInputTensor<__half, unsigned int>*, OutputTensorSizeStride<unsigned int, unsigned int=4>, int, unsigned int)
         53                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
         53                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
    Kernel: void cunn_SoftMaxForward<int=2, __half, float, LogSoftMaxForwardEpilogue>(__half*, __half*, int)
          4                             flop_count_sp   Floating Point Operations(Single Precision)         855         921         877
          4                             flop_count_hp     Floating Point Operations(Half Precision)          82         136         100
    Kernel: void cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>(int, int, int, __half const *, int, cudnn::detail::wgrad_alg0_engine<__half, int=128, int=6, int=8, int=3, int=3, int=5, bool=1, int=512>*, __half const , kernel_grad_params, int, float, int, int, int, int)
          1                             flop_count_sp   Floating Point Operations(Single Precision)  2408319772  2408319772  2408319772
          1                             flop_count_hp     Floating Point Operations(Half Precision)     4704910     4704910     4704910
    Kernel: void kernelTransformReduceInnermostDimIndex<__half, long, MaxValuePair<__half, long>>(__half*, long*, __half*, unsigned int, unsigned int, thrust::pair<__half, long>, __half)
        208                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
        208                             flop_count_hp     Floating Point Operations(Half Precision)          34          46          38
    Kernel: volta_fp16_scudnn_fp16_128x32_relu_interior_nn_v1
        159                             flop_count_sp   Floating Point Operations(Single Precision)   117760000   306176000   197836800
        159                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
    Kernel: void indexSelectLargeIndex<__half, unsigned int, int=2, int=2, int=-2, bool=1>(TensorInfo<__half, unsigned int>, TensorInfo<__half, unsigned int>, TensorInfo<long, unsigned int>, int, int, unsigned int, unsigned int, long)
         53                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
         53                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
    Kernel: volta_fp16_sgemm_fp16_128x64_nt
          4                             flop_count_sp   Floating Point Operations(Single Precision)      557056      557056      557056
          4                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
    Kernel: void cunn_ClassNLLCriterion_updateOutput_kernel<__half, float>(__half*, __half*, __half*, long*, __half*, int, int, int, int, long)
          4                             flop_count_sp   Floating Point Operations(Single Precision)          82          82          82
          4                             flop_count_hp     Floating Point Operations(Half Precision)           7           7           7
    Kernel: void scalePackedTensor_kernel<__half, float>(cudnnTensor4dStruct, __half*, float)
          3                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
          3                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
    Kernel: void kernelReduceAll<thrust::identity<unsigned char>, ReduceAdd<unsigned char, long>, ReduceAdd<long, long>, unsigned char, long, unsigned int, int=-2>(TensorInfo<long, long>, long, ReduceAdd<unsigned char, long>, unsigned char, thrust::identity<unsigned char>, unsigned char, ReduceAdd<unsigned char, long>*)
        156                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
        156                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
    Kernel: void gemv2T_kernel_val<__half, __half, float, int=128, int=16, int=2, int=4, bool=0>(int, int, float, __half const *, int, __half const *, int, float, __half*, int)
        212                             flop_count_sp   Floating Point Operations(Single Precision)        2163        7413        3913
        212                             flop_count_hp     Floating Point Operations(Half Precision)        1241        3725        2069
    Kernel: void kernelPointwiseApply3<TensorAddOp<__half>, __half, __half, __half, unsigned int, int=-2, int=-2, int=-2>(TensorInfo<TensorAddOp<__half>, __half>, TensorInfo<__half, __half>, TensorInfo<__half, __half>, __half, __half)
          8                             flop_count_sp   Floating Point Operations(Single Precision)           1       73500       18530
          8                             flop_count_hp     Floating Point Operations(Half Precision)           2      147000       37060
    Kernel: void kernelPointwiseApply3<TensorEQOp<long, unsigned char>, unsigned char, long, long, unsigned int, int=-2, int=-2, int=-2>(TensorInfo<unsigned char, long>, TensorInfo<TensorEQOp<long, unsigned char>, long>, TensorInfo<unsigned char, long>, long, long)
        208                             flop_count_sp   Floating Point Operations(Single Precision)           0           0           0
        208                             flop_count_hp     Floating Point Operations(Half Precision)           0           0           0
