Sun Apr  1 21:36:49 EDT 2018

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 53766: <nvprof_hyper64> in cluster <summit> Exited

Job <nvprof_hyper64> was submitted from host <login5> by user <arvind> in cluster <summit> at Sun Apr  1 21:36:23 2018
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <arvind> in cluster <summit> at Sun Apr  1 21:36:27 2018
                            <42*a10n18>
                            <42*a11n01>
                            <42*a11n02>
                            <42*a11n03>
                            <42*a11n04>
                            <42*a11n05>
                            <42*a11n06>
                            <42*a11n07>
                            <42*a11n08>
                            <42*a11n09>
                            <42*a11n10>
                            <42*a11n12>
                            <42*a11n13>
                            <42*a11n14>
                            <42*a11n15>
                            <42*a11n16>
                            <42*a11n17>
                            <42*a11n18>
                            <42*a12n01>
                            <42*a12n02>
                            <42*a12n03>
                            <42*a12n04>
                            <42*a12n05>
                            <42*a12n06>
                            <42*a12n07>
                            <42*a12n08>
                            <42*a12n09>
                            <42*a12n11>
                            <42*a12n12>
                            <42*a12n13>
                            <42*a12n14>
                            <42*a12n15>
                            <42*a12n16>
                            <42*a12n17>
                            <42*a12n18>
                            <42*a13n01>
                            <42*a13n03>
                            <42*a13n04>
                            <42*a13n05>
                            <42*a13n06>
                            <42*a13n07>
                            <42*a13n08>
                            <42*a13n09>
                            <42*a13n12>
                            <42*a13n13>
                            <42*a13n14>
                            <42*a13n16>
                            <42*a13n17>
                            <42*a13n18>
                            <42*a14n01>
                            <42*a14n02>
                            <42*a14n03>
                            <42*a14n04>
                            <42*a14n05>
                            <42*a14n06>
                            <42*a14n07>
                            <42*a14n08>
                            <42*a14n10>
                            <42*a14n11>
                            <42*a14n12>
                            <42*a14n13>
                            <42*a14n15>
                            <42*a14n16>
                            <42*a14n17>
</ccs/home/arvind> was used as the home directory.
</gpfs/alpinetds/proj-shared/csc276/yngtodd/ringingbells/mtcnn/sixtyfour> was used as the working directory.
Started at Sun Apr  1 21:36:27 2018
Terminated at Sun Apr  1 21:37:09 2018
Results reported at Sun Apr  1 21:37:09 2018

The output (if any) is above this job summary.



PS:

Read file <nvprof_errhyper64.53766> for stderr output of this job.

