Sun Apr  1 21:36:42 EDT 2018

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch4>
Subject: Job 53765: <hyper64> in cluster <summit> Exited

Job <hyper64> was submitted from host <login5> by user <arvind> in cluster <summit> at Sun Apr  1 21:36:18 2018
Job was executed on host(s) <1*batch4>, in queue <batch>, as user <arvind> in cluster <summit> at Sun Apr  1 21:36:21 2018
                            <42*a07n01>
                            <42*a07n02>
                            <42*a07n03>
                            <42*a07n04>
                            <42*a07n05>
                            <42*a07n07>
                            <42*a07n08>
                            <42*a07n09>
                            <42*a07n10>
                            <42*a07n11>
                            <42*a07n12>
                            <42*a07n13>
                            <42*a07n14>
                            <42*a07n15>
                            <42*a07n16>
                            <42*a07n17>
                            <42*a07n18>
                            <42*a08n01>
                            <42*a08n02>
                            <42*a08n03>
                            <42*a08n04>
                            <42*a08n05>
                            <42*a08n06>
                            <42*a08n07>
                            <42*a08n08>
                            <42*a08n09>
                            <42*a08n10>
                            <42*a08n12>
                            <42*a08n13>
                            <42*a08n14>
                            <42*a08n15>
                            <42*a08n16>
                            <42*a08n17>
                            <42*a08n18>
                            <42*a09n02>
                            <42*a09n03>
                            <42*a09n04>
                            <42*a09n05>
                            <42*a09n06>
                            <42*a09n09>
                            <42*a09n10>
                            <42*a09n12>
                            <42*a09n13>
                            <42*a09n14>
                            <42*a09n15>
                            <42*a09n16>
                            <42*a09n17>
                            <42*a09n18>
                            <42*a10n01>
                            <42*a10n02>
                            <42*a10n03>
                            <42*a10n04>
                            <42*a10n05>
                            <42*a10n06>
                            <42*a10n07>
                            <42*a10n08>
                            <42*a10n09>
                            <42*a10n10>
                            <42*a10n11>
                            <42*a10n13>
                            <42*a10n14>
                            <42*a10n15>
                            <42*a10n16>
                            <42*a10n17>
</ccs/home/arvind> was used as the home directory.
</gpfs/alpinetds/proj-shared/csc276/yngtodd/ringingbells/mtcnn/sixtyfour> was used as the working directory.
Started at Sun Apr  1 21:36:21 2018
Terminated at Sun Apr  1 21:37:02 2018
Results reported at Sun Apr  1 21:37:02 2018

The output (if any) is above this job summary.



PS:

Read file <errhyper64.53765> for stderr output of this job.

